<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
        Registration Form Assignment
        </title>
    </head>
        <h1>
            Registration Form 
        </h1>
        <label>First Name*
            <input type="text" name="first_name">
        </label>
        <h4> <!--only adding this to make it look better--> </h4>
        <label>Last Name*
            <input type="text" name="Last_name">
        </label>
        <h4><!--only adding this to make it look better--></h4>
        <label>Email*
            <input type="text" name="Email">
        </label>
        <h4><!--only adding this to make it look better--></h4>
        <label>Password*
            <input type="password" name="password">
        </label>
        <h4><!--only adding this to make it look better--></h4>
        <label>Confirm Password*
            <input type="password" name="password">
        </label>
        <h4><!--only adding this to make it look better--></h4>
        <label>Birthday*
            <input type="date" name="Birthday">
        </label>
        <h4><!--only adding this to make it look better--></h4>
        <label>Gender*:</label>
        <label>Female
            <input type="radio" name="Gender" 
            value="female" id="female"></label>
        <label> Male
            <input type="radio" name="Gender"
        value="male" id="male"></label>
        <label>Non-Binary
            <input type="radio" name="Gender"
            value="Non-Binary" id="Non-Binary"></label>
        <h4><!--only adding this to make it look better--></h4>
        <label>A short description about myself:
            <h4><!--only adding this to make it look better--></h4>
            <textarea name="comment" cols="50"
            rows="4"></textarea>
        </label>
        <h4><!--only adding this to make it look better--></h4>
        <label> Favorite Language
            <select name="favorite language">
                <option>Danish</option>
                <option>Spanish</option>
                <option>English</option>
                <option>Mandarin</option>
            </select>
        </label>
        <h5><!--only adding this to make it look better--></h5>
            <input type="checkbox" name="accept"
            id="accept">
        <label for="accept">Yes, I would like to receive periodic email updates</label>
        <h5><!--only adding this to make it look better--></h5>
        <input type="submit"
        value="Create Account">
        <h5>* indicates a required field</h5>
</html>