<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="github_blocks.css">
    <title>github_blocks</title>
</head>
<body>
    <div class="container">
        <h1>GitHub Blocks</h1>
        <div class="box1">
            <img src="HTML_Images/AdventureCat.png" alt="adventure time cat">
            <img src="HTML_Images/BoxerCat.jpeg" alt="boxer cat">
            <img src="HTML_Images/DaftCat.gif" alt="Daftpunk Cat">
        </div>
        <div class="box2">
            <img src="HTML_Images/EclipseCat.jpeg" alt="Eclipse Cat">
            <img src="HTML_Images/HeisenCat.png" alt="gangsta cat">
        </div>
        <div class="box3">
            <img src="HTML_Images/JusticeCat.jpeg" alt="Justice Cat">
            <img src="HTML_Images/MegaCat.png" alt="Mega Cat">
            <img src="HTML_Images/NyanCat.gif" alt="Nyan Cat">
        </div>
        <p>Images from <a href=https://octodex.github.com>Github octodex</a></p>
    </div>
</body>
</html>