.nav {
    background-color: #333;
    display: flex;
    width: 800px
}
* {
    font-family: sans-serif;
}
h1 {
    color: #fff;
    font-size: 1.5em;
    padding: 10px;
    margin-right: 250px;
    justify-content: flex-start;
}
.nav-links {
    display: flex;
    justify-content: flex-end;
    padding: 0px;
    color: rgb(255, 255, 255);
} 
li {
    list-style: none;
    padding: 0.5em;
}
a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.btn {
    background-color: rgb(31, 193, 218);
    color: rgb(255, 255, 255);
}