<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile_Page</title>
    <link rel="stylesheet" href="profile_page.css">
</head>
<body>
    <!-- Nav Bar -->
    <div class="nav">
        <h1 class="nav-title">Profile</h1>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#" class="active">My Profile</a></li>
            <li><a href="#">Find Connections</a></li>
            <li><button class="btn">Sign Out</button></li>
        </ul>
    </div>
    <!-- User Card Section  -->
    <div class="flex-container">
    <!-- left columns -->
        <div class="user-card">
            <div class="card-header">
                <img src="user-circle.png" alt="user-circle" class="avatar-m">
            </div>
            <div class="card-body1">
                <h1>Jane Doe</h1>
                <h3>
                    <img src="map-marker.png" alt="pin" class="icon-s"> 
                    Seattle
                </h3>
                <p>Developer | Engineer | Problem Solver<br>
                Master of shadows and the Internet!</p>
                <p>
                    <a href="#">
                        <img src="gear.png" alt="gear" class="icon-s"> 
                        edit profile
                    </a>
                </p>
            </div>
        </div>
        <div class="education-card">
            <div class="card-header">
                <h1>Education</h1>
            </div>
            <div class="card-body2">
                <h2>Coding Dojo - Full Stack Bootcamp</h2>
                <p>Feb 2023 - Oct 2023<p>
                <p class="p2"> Triple black belt in Python, MERN, and C#</p>
                <h2>College of the Canyons</h2>
                <p>August 2020 - June 2022</p>
                <p class="p2"> Major: Biochemistry</p>
            </div>
        </div>
    </div>
        <!-- right column -->
    <div class="flex-container2">
        <div class="requests">
            <div class="card-headerR">
                <p class="p7">2</p>
                <p>Connection Requests</p>
            </div>
            <div class="card-body3">
                <div class="request1">
                    <img src="user-circle.png" alt="user-circle" class="avatar-s">
                    <h3>Ashley Vasquez</h3>
                    <button class="btn">✓</button>
                    <button class="btn">X</button>
                </div>
                <div class="request2">
                    <img src="user-circle.png" alt="user-circle" class="avatar-s">
                    <h3>Bruce Lee</h3>
                    <button class="btn">✓</button>
                    <button class="btn">X</button>
                </div>
            </div>
        </div>
        <div class="connections">
            <div class="card-headerC">
                <p class="fiv-hun">500+</p>
                <p>Your Connections</p>
            </div>
            <div class="card-body4">
                <div class="connection-list">
                    <ul>
                        <li><img src="user-circle.png" alt="user-circle" class="avatar-s">
                            <h3>Joe Biden</h3></li>
                        <li><img src="user-circle.png" alt="user-circle" class="avatar-s">
                            <h3>Jane Doe</h3></li>
                        <li><img src="user-circle.png" alt="user-circle" class="avatar-s">
                            <h3>Mark Zuckerberg</h3></li>
                        <li><img src="user-circle.png" alt="user-circle" class="avatar-s">
                            <h3>The Rock</h3></li>
                    </ul>
                </div>
                <div class="view-more">
                <a href="#">View More</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>