/* CSS Reset */

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

/* styles to apply to body */

body {
    background-color: #ffffff;
}

/* nav bar section */
.nav {
    background-color: rgb(0, 0, 0);
    display: flex;
    width: 100%;
    height: 115px;
    padding:15px 0px 15px 500px;
    margin: 0px 0px 60px 0px ;
}


.nav-title {
    color: #fff;
    width: 15%;
    font-size: 70px;
    margin: 10px 0px 40px 0px;
    justify-content: flex-start;
}
.nav-links {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 30px;
    color: rgb(255, 255, 255);
    font-size: 40px;
    list-style: none;
}
.nav-links a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.nav-links button {
    height: 50px;
    width: 300px;
    font-size: 40px;
    background-color: rgb(31, 193, 218);
    color: rgb(255, 255, 255);
}
/* end of nav bar section */

/* User Card Section */
.flex-container {
    background-color: rgb(255, 255, 255);
    width: 40%;
    margin: 0px 100px 0px 400px;
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
    float: left;
}

.user-card {
    width: 70%;
    height: 600px;
    background-color: #fff;
    border: 6px solid rgb(213, 213, 213);
    border-radius: 5px;
    font-size: 30px;
    overflow: hidden;
}

.user-card .card-header {
    background-color: #17a2b8;
    height: 150px;
    margin-bottom: 70px;
}

.card-body1 {
    padding: 50px;
}

.avatar-m {
    border-radius: 50%;
    background-color: #fff;
    height: 190px;
    padding: 5px;
    margin-top: 40px;
    margin-left: 30px;
}

.card-body1 h1 {
    font-size: 50px;
}

.card-body1 h2,
.card-body1 h3,
.card-body1 p {
    margin: 20px 0px 20px 0px;
}

.icon-s {
    height: 20px;
}

.card-body1 a {
    color: #3a81e6;
}
/* Education Card */
.education-card {
    width: 70%;
    height: 600px;
    margin-top: 50px;
    background-color: #fff;
    border: 6px solid rgb(213, 213, 213);
    border-radius: 5px;
    overflow: hidden;
}
.card-header h1 {
    font-size: 55px;
    color: #fff;
    font-weight: 500; 
    padding-right: 280px;
}

.education-card .card-header {
    background-color: #343434;
    height: 100px;
    display: flex; 
    align-items: center;
    justify-content: center;
}
.education-card .card-body2 {
    margin: 20px 10px 20px 30px;
}
.card-body2 h2 {
    font-size: 40px;
    margin-bottom: 20px;
}
.card-body2 p {
    margin: 0px 0px 15px 0px;
    font-weight: 400;
    font-size: 25px;
    color: #6f6f6f;
}

.card-body2 .p2 {
    margin: 0px 0px 50px 0px;
    font-weight: 400;
    font-size: 30px;
    color: #000000;
}

.flex-container2 {
    background-color: #ffffff;
    width: 40%;
    height: auto;
    margin-right: 60px;
    margin-bottom: 0px;
    display: flex; 
    flex-direction: column;
    align-items: flex-start;
    float: right;
}

.requests {
    width: 50%;
    height: 50%;
    margin-top: 0px;
    background-color: #fff;
    border: 6px solid rgb(213, 213, 213);
    border-radius: 5px;
    overflow: hidden;
}
.card-headerR {
    background-color: #343434;
    height: 100px;
    display: flex; 
    align-items: center;
    justify-content: center;
    color: #fff;
}
.card-headerR p {
    font-size: 45px;
    font-weight: 200;
}
.p7{
    margin-right: 10px;
    display: flex;
    justify-content: center;
    background-color: #b1b1b1;
    border: #b1b1b1 5px solid;
    border-radius: 100px;
    width: 50px;
    font-size: 5px;
    font-weight: 200;
    color: #000000;
}

.card-body3 {
    padding: 20px 10px 20px 30px;
}
.request1  {
    font-size: 30px;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.request1 .avatar-s {
    margin-right: 20px;
}
.request1 .btn {
    margin-left: 50px;
    height: 50px;
    width: 50px;
    font-size: 30px;
    background-color: #b1b1b1;
    color: rgb(0, 0, 0);
    border: 5px;
    border-radius: 100%;
}
.request2  {
    font-size: 30px;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.request2 h3{
    margin-right: 90px;
}
.request2 .avatar-s {
    margin-right: 20px;
}
.request2 .btn {
    margin-left: 50px;
    height: 50px;
    width: 50px;
    font-size: 30px;
    background-color: #b1b1b1;
    color: rgb(0, 0, 0);
    border: 5px;
    border-radius: 100%;
}

.avatar-s {
    border-radius: 100%;
    background-color: rgb(0, 0, 0);
    height: 100px;
}


.connections {
    width: 50%;
    height: 50%;
    margin-top: 50px;
    background-color: #fff;
    border: 6px solid rgb(213, 213, 213);
    border-radius: 5px;
    overflow: hidden;
}
.fiv-hun {
    padding: 0px;
    margin: 0px 10px 0px 0px;
    display: flex;
    justify-content: center;
    background-color: #b1b1b1;
    border: #b1b1b1 5px solid;
    border-radius: 100%;
    width: 150px;
    height: 50px;
    font-size: 5px;
    font-weight: 200;
    color: #000000;
}
.card-headerC {
    background-color: #343434;
    height: 100px;
    display: flex; 
    align-items: center;
    justify-content: center;
    color: #fff;
}
.card-headerC p {
    font-size: 45px;
    font-weight: 200;
}

.card-body4 {
    padding: 20px 0px 0px 0px;
}

.connection-list {
    font-size: 30px;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.connection-list ul  {
    margin: 10px 0px 0px 30px;
    padding: 0px;
    list-style: none;
    font-size: 30px;
}
.connection-list li {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.connection-list .avatar-s {
    margin-right: 30px;
}
.view-more {
    padding: 20px 0px 30px 30px;
    margin-right: 100%;
    display: flex;
    justify-content: flex-start;
    font-size: 35px;
    width: 100%;
    border:rgb(213, 213, 213) 5px solid;
    border-radius: 5px;
    background-color: #ffffff;
    
}
.view-more a {
    color: #064bf9;
    text-decoration: underline;
}
